<!DOCTYPE html>
<html lang="en">
<head>
<title>HAMED TAHIRI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main flex">
    <div class="header green">
      <div class="logo-box flex column">
        <img class="logo" src="logo.svg">
        <h style="font-weight:bold;">HAMED TAHIRI</h>
      </div>

      <nav>
        <li class="flex column">
          <a href="/" class="btn btn-active">Work</a>
          <ui class="flex column sub-btns">
            <a href="#work1" class="btn">Warrlock LLC</a>
            <a href="#work2" class="btn">Team Redda</a>
            <a href="#work3" class="btn">TTS 6200 LLC</a>
            <a href="#work4" class="btn">Saint Martins</a>
          </ui>
          <a href="/design" class="btn">Design</a>
          <a href="/photos" class="btn">Photos</a>
          <a href="/videos" class="btn">Videos</a>
          <a href="/music" class="btn">Music</a>
        </li>
      </nav>
    </div>

    <div class="body green">
      <div id="#work1" class="work href-section">
        <h2 class="company">Operations, Warrlock LLC</h2>
        <p class="time">Jan 2025 - Present • Remote</p>
        <p class="description">Warrlock LLC is a talent management company founded in 2024 by American A&R and talent manager Will Cramer and Canadian record producer Rok Curkovic, professionally known as Rok. The company represents recording artists sneak and Roxie.</p>
      </div>

      <div id="#work2" class="work href-section">
        <h2 class="company">Operations, Team Redda</h2>
        <p class="time">Oct 2021 - Oct 2025 • Remote</p>
        <p class="description">Bryan Tillos, professionally known as Redda, is an American recording artist, record producer, and model from Miami, Florida.</p>
      </div>

      <div id="#work3" class="work href-section">
        <h2 class="company">Operations, TTS 6200 LLC</h2>
        <p class="time">June 2021 - Present • Remote</p>
        <p class="description">TTS 6200 LLC is a holding company established in 2022 by American record producer Tony T. Son, professionally known as Richie Souf. It is the parent company of SOUFSIDE LLC, his record label, and SOUFPAW LLC, his pet product design and retail company.</p>
      </div>

      <div id="#work4" class="work href-section">
        <h2 class="company">Co-Owner, Saint Martins</h2>
        <p class="time">Feb 2020 - Present • Remote</p>
        <p class="description">Saint Martins is a talent management and creative services company founded in 2020 by my brother and I. The company represents record producers azure, legion, and RUNAWAY, and previously represented record producer skai.</p>
      </div>
    </div>
  </div>
</body>
</html>













